<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cart"


            android:title="@string/Cart" />
        <item
            android:id="@+id/server"
            android:title="Server" />
        <item
            android:id="@+id/client"
            android:title="Client" />



    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/Share" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_action_call"
                android:title="@string/ContactUS" />
        </menu>
    </item>

</menu>
